{
  "name": "react-native-error-helper",
  "version": "0.2.2",
  "description": "A helper for React Native to catch global JS errors and provide some ways to resolve error boundaries",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn tsc",
    "clean": "rm -rf dist/*",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iChengbo/react-native-error-helper.git"
  },
  "keywords": [
    "react",
    "native",
    "error",
    "helper",
    "boundary",
    "hoc"
  ],
  "peerDependencies": {
    "react": ">= 16.8",
    "react-native": "*"
  },
  "author": "iChengbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iChengbo/react-native-error-helper/issues"
  },
  "homepage": "https://github.com/iChengbo/react-native-error-helper#readme",
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.66.15",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "react": "^17.0.2",
    "react-native": "^0.64.0",
    "typescript": "^4.2.4"
  }
}
